# techtest-hu-challenge-gbso.dev

./: .env  Hu.Challenge.Gbso.Dev.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Challenge.Api/: Challenge.Api.csproj  Dockerfile  Program.cs  appsettings.json
Challenge.Api/Controllers/: DummyController.cs  FlightsController.cs  ReservationsController.cs
Challenge.Api/Options/: CorsOptions.cs  WebApiOptions.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/Helpers/: ApplicationAssemblyHelper.cs
Challenge.Broker.NotificationWorker/: Challenge.Broker.NotificationWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Challenge.Broker.NotificationWorker/Helpers/: WorkerAssemblyHelper.cs
Challenge.Broker.NotificationWorker/Properties/: launchSettings.json
Challenge.Domain/: Challenge.Domain.csproj
Challenge.Domain.UnitTest/: Challenge.Domain.UnitTest.csproj  ReservationsTest.cs
Challenge.Domain.UnitTest/Validations/: ArgumentValidationExtensionsTests.cs  ValidationExtensionsTests.cs  ValidationSetTests.cs
Challenge.Domain/Dtos/: EmailDto.cs
Challenge.Domain/Entities/: DomainEntity.cs  IAuditableEntity.cs  IDomainEntity.cs
Challenge.Domain/Entities/Cities/: City.cs  CityParameters.cs
Challenge.Domain/Entities/Flights/: Flight.cs  FlightParameters.cs
Challenge.Domain/Entities/OutBoxes/: EventType.cs  Outbox.cs  OutboxValidator.cs
Challenge.Domain/Entities/Reservations/: Reservation.cs  ReservationParameters.cs  ReservationValidator.cs
Challenge.Domain/Exceptions/: AppExeption.cs  InvalidArgumentException.cs  NotAuthorizeException.cs  NotFoundException.cs  NullException.cs  NullOrEmptyException.cs
Challenge.Domain/Helpers/: DomainAssemblyHelper.cs  EntityHelper.cs  EnumHelper.cs  InterfaceHelper.cs
Challenge.Domain/Options/: OptionAttribute.cs
Challenge.Domain/Ports/: IBrokerService.cs  IDateTimeProvider.cs  IEmailService.cs  IFlightsRepository.cs  INotifycationService.cs  IOutboxRepository.cs  IRepository.cs  IReservationsRepository.cs  ISaveChange.cs
Challenge.Domain/RepositoryActions/: IDelete.cs  IGet.cs  ISave.cs  IUpdate.cs
Challenge.Domain/Resources/: LogMessages.Designer.cs  LogMessages.resx  TemplateParameters.Designer.cs  TemplateParameters.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Challenge.Domain/Services/: ServiceAttribute.cs
Challenge.Domain/Services/Reservations/: AddCancelReservationToOutboxService.cs  AddNewReservationToOutboxService.cs  AddUpdateReservationToOutboxService.cs  DeleteReservationInStorageService.cs  EventNotificationToBrokerService.cs  NotifyBrokerMessageToEmailService.cs  NotifyReservationCancelledService.cs  NotifyReservationSavedService.cs  NotifyReservationUpdatedService.cs  OutboxEventNotificationService.cs  OutboxEventProcessingService.cs  SaveReservationToStorageService.cs  UpdateReservationInStorageService.cs
Challenge.Domain/Validations/: ArgumentValidationExtensions.cs  ValidationError.cs  ValidationSet.cs  ValidationSetException.cs  ValidationSetExtensions.cs
Challenge.EfPostgreSqlStorge/: Challenge.EfPostgreSqlStorge.csproj  Constants.cs  EfPgsqlContext.cs  PgsqlContextProvider.cs
Challenge.EfPostgreSqlStorge/Helpers/: EfPgsqlAssemblyHelper.cs
Challenge.EfPostgreSqlStorge/Migrations/: 20240811030703_InitialMigration.Designer.cs  (+4 more)
Challenge.EfStorage/: Challenge.EfStorage.csproj  EfContext.cs  EfRepository.cs  EfStorageProvider.cs  IEfContext.cs  IRepository.cs  RepositoryAttribute.cs
Challenge.Email.NotificationWorker/: Challenge.Email.NotificationWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Adapters/: AdapterAttribute.cs  BrokerService.cs  DateTimeProvider.cs  EmailService.cs  NotifycationService.cs
Challenge.Infrastructure/Extensions/: LazyLoadingProvider.cs  MediatRProvider.cs  OptionsProvider.cs  ServicesProvider.cs  StorageProvider.cs  WebApiProvider.cs
Challenge.Infrastructure/Helpers/: DomainAssemblyHelper.cs
Challenge.Infrastructure/Options/: CorsOptions.cs  RabbitMQOptions.cs  SendGridOptions.cs  WebApiOptions.cs  WorkerOptions.cs
Challenge.Outbox.PublisherWorker/: Challenge.Outbox.PublisherWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Challenge.Outbox.PublisherWorker/Helpers/: WorkerAssemblyHelper.cs
Challenge.Outbox.PublisherWorker/Properties/: launchSettings.json
(+36 files in other folders)
