# PostgresSql
DATABASE_SERVER=challenge.database
POSTGRES_USER=challenge-user
POSTGRES_PASSWORD=challenge-pw
POSTGRES_DB=challenge-db

# RabbitMQ
RABBITMQ_HOSTNAME=challenge.rabbitmq
RABBITMQ_USERNAME=challenge-user
RABBITMQ_PASSWORD=challenge-pw

# SendGrid
SENDGRID_APIKEY=YOUR_SENDGRID_API_KEY
SENDGRID_FROMEMAIL=gb.so.dev@outlook.com
SENDGRID_FROMNAME=Flights Areline

# Challenge.Outbox.PublisherWorker
OUTBOX_PUBLISHERWORKER_EXECUTIONINTERVAL=0.00:05:00

# Challenge.Broker.NotificationWorker
BROKER_NOTIFICATIONWORKER_NUMBEROFRETRIES=5
BROKER_NOTIFICATIONWORKER_RETRYDELAY=0.00:01:00
BROKER_NOTIFICATIONWORKER_EXECUTIONINTERVAL=0.00:05:00

# Challenge.Email.NotificationWorker
EMAIL_NOTIFICATIONWORKER_NUMBEROFRETRIES=2
EMAIL_NOTIFICATIONWORKER_RETRYDELAY=0.00:01:00
EMAIL_NOTIFICATIONWORKER_EXECUTIONINTERVAL=0.00:01:00
